compile.on.save=false
do.depend=false
do.jar=true
file.reference.ext-1.1.1.jar=/home/kevin/Documentos/jars/ext-1.1.1.jar
file.reference.jcommon-1.0.17.jar=/home/kevin/Descargas/jar/jfreechart-1.0.14/lib/jcommon-1.0.17.jar
file.reference.jep-2.3.1.jar=/home/kevin/Descargas/GraficadorClasico/dist/lib/jep-2.3.1.jar
file.reference.jep-2.4.1.jar=/home/kevin/Documentos/jars/jep-2.4.1.jar
file.reference.jep.jar=/home/kevin/Descargas/GraficadorClasico/dist/lib/jep.jar
file.reference.jfreechart-1.0.14.jar=/home/kevin/Descargas/jar/jfreechart-1.0.14/lib/jfreechart-1.0.14.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/home/kevin/.netbeans/8.2/build.properties
